.noteBody {
    position: relative;
    min-height: 100vh;
    overflow: hidden;

    @media (min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 120px auto;
        grid-template-areas:
            "header header main main main main main main main main main main"
            "aside aside main main main main main main main main main main";
    }

    @media (min-width: 1440px) {
        grid-template-rows: 150px auto;
    }

    header {
        padding: 0 20px;
        height: 80px;
        background: $blue;
        display: flex;
        align-items: center;

        input {
            position: absolute;
        }

        h1 {
            text-align: center;
            margin: auto;
        }

        @media (min-width: 1024px) {
            width: 100%;
            height: 100%;
            padding: 0;
            grid-area: header;

            h1 {
                &::after {
                    content: "";
                    display: block;
                    height: 1px;
                    width: 100%;
                    background: $white;
                    position: relative;
                    top: 20px;
                }
            }

            input {
                display: none;
            }
        }
    }

    aside {
        //Change the display to flex to see the aside
        display: none;
        position: absolute;
        padding: 0 20px;
        height: 100%;
        width: calc(100% - 20px);
        background: $blue;
        z-index: 1;
        flex-direction: column;
        align-items: flex-end;
        overflow-y: scroll;

        @media (min-width:768px) {
            width: 37.5%;
        }

        @media (min-width: 1024px) {
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;
            float: left;
            grid-area: aside;
            height: calc(100vh - 120px);
        }

        @media (min-width: 1440px) {
            height: calc(100vh - 150px);
        }

        .noteList {
            padding-top: 10px;
            width: 100%;
            height: calc(100% - 100px);

            .asideNoteInline {
                position: relative;
                display: flex;
                justify-content: space-between;
                padding-bottom: 15px;
                height: 35px;
                align-items: center;

                h3 {
                    display: inline-block;
                    transition: ease-in-out 100ms;
                    cursor: pointer;
                    white-space: nowrap;

                }

                .newNoteTitle {
                    color: $yellow;

                    &::after {
                        content: "";
                        display: block;
                        height: 1px;
                        width: 75%;
                        background: $yellow;
                    }
                }

                .asideNoteTitle {
                    color: $yellow;
                    width: 100%;
                    overflow: hidden;
                }

                .asideNoteDate {
                    color: $gray;
                    width: 80px;
                    padding-left: 10px;
                    position: relative;

                    &::before {
                        content: "";
                        display: inline-block;
                        width: 1px;
                        border-radius: 1px;
                        height: 100%;
                        background: $gray;
                        position: absolute;
                        left: 0;
                    }
                }

            }
        }

        #logOff {
            width: 100%;
            background: $blue;
            cursor: pointer;
        }
    }

    main {
        min-height: calc(100vh - 80px);
        background: $gray;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: fit-content(100%) auto fit-content(100%);
        gap: 20px;

        @media (min-width:768px) {
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: fit-content(100%) fit-content(100%) auto fit-content(100%);
        }

        @media (min-width:1024px) {
            grid-area: main;
            padding: 20px 100px;
        }

        @media (min-width:1440px) {
            column-gap: 80px;
        }

        .dateContainer {
            display: none;

            @media (min-width:768px) {
                display: flex;
                flex-direction: column;
                height: 100%;
                min-height: 80px;
                grid-row: 1/2;
                background: $blue;
                justify-content: flex-end;
                border-radius: 3px;
                filter: drop-shadow(0 4px 4px #00000030);

                @media (min-width: 1024px) {
                    min-height: 70px;
                }

                @media (min-width: 1440px) {
                    min-height: 90px;
                }

                .bigDate {
                    height: 100%;
                    line-height: 80px;
                    text-align: center;

                    @media (min-width: 1024px) {
                        line-height: 70px;
                    }

                    @media (min-width: 1440px) {
                        line-height: 90px;
                    }
                }

                .timeText {
                    display: inline;
                    background: $black;
                    text-align: center;
                    padding: 5px 0;
                }
            }
        }

        .creationDateDiv {
            @media (min-width:768px) {
                grid-column: 1/4;
            }
        }

        .lastChangeDiv {
            @media (min-width:768px) {
                grid-column: 4/7;
            }
        }

        .todaysDateDiv {
            @media (min-width:768px) {
                grid-column: 7/9;
            }
        }

        .titleContainer {
            grid-column: 1/6;
            grid-row: 1/2;
            height: 100%;
            min-height: 40px;
            background: $white;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            @media (min-width:768px) {
                grid-column: 1/9;
                grid-row: 2/3;
                min-height: 50px;
            }

            h2 {
                padding: 0 5px;
            }
        }

        .textContainer {
            grid-column: 1/6;
            grid-row: 2/3;
            background: $white;
            border-radius: 3px;

            @media (min-width:768px) {
                grid-column: 1/9;
                grid-row: 3/4;
            }

            p {
                padding: 5px 5px 50px;
            }
        }


        .button {
            grid-column: 1/3;
            grid-row: 3/4;
            background: $white;
            border-radius: 3px;
            height: 100%;
            min-height: 40px;
            cursor: pointer;
            filter: drop-shadow(0 4px 4px #00000030);

            @media (min-width:768px) {
                grid-column: 1/4;
                grid-row: 4/5;
                min-height: 50px;
            }

            @media (min-width:1024px) {
                grid-column: 1/3;
            }
        }
    }
}